label hyojuHappyEnding(forcePlay = False):

    if builditTesting and (not forcePlay):
        return

    주인공 "효주. 나와 지구로 가 주겠어?"
    효주 "좋아. 지구에도 들돌은 있겠지?"
    수나 "둘의 행복을 비마. 그럼 후작, 마법진 안에 서도록."

    독백 "수나의 앞에 무릎을 꿇었다."
    주인공 "수나 공주님. 함께 해서 영광이었습니다."
    주인공 "부디 원하시는 발전을 이루시길."
    수나 "이제야 후작이 제대로 예의를 갖추는구나."
    수나 "그간 고마웠느니라, 후작. 잘 가거라."

    독백 "별천지로 올 때처럼 거대한 힘이 내 몸을 끌어당긴다."

    독백 "눈을 떠 보니 내 자취방 앞이었다. 문도 그대로 열려 있었다."
    독백 "이크. 지금 바로 나가지 않으면 지각하겠다. 즉시 학교로 뛰었다."

    # 학교 건물 fadein
    scene college with fadeoutin
    pause 3.

    # 자취방 복도 fadein
    scene college with fadeoutin

    독백 "수업이 끝났다."
    독백 "별천지에서 있었던 일이 꿈만 같다. 아니, 정말 꿈이었나?"
    독백 "집으로 가려 학교 건물을 나왔다."

    "(꼬끼오톡!)"
    독백 "응? 식이가 웬 톡이지?"
    수새식 "{아야}[persistent.myName]{/아야}! 기숙사 헬스실에서 웬 근육녀가 너를 찾더라."
    독백 "설마 효주인가? 우선 식이한테 전화를 해 보자."
    수새식 "여보세요?"
    주인공 "여, 식아."
    수새식 "응. 톡 봤지? 나도 수업 끝나서 건물 앞이야. 아, 너 보인다."
    독백 "식이가 나에게 뛰어온다."
    수새식 "어디서 그런 미인을 다 만났냐? 어후… 근육이……."
    주인공 "천천히 말해 줄게. 선배님은 잘 계셔?"
    독백 "이 녀석의 친누나 수새미 선배님은 우리 학과 선배다."
    수새식 "응? 뭐 몇 달만에 보는 것처럼 물어보냐? 어제도 같이 운동해 놓고는."
    주인공 "왠지 오랜만인 것처럼 느껴져셔……."
    수새식 "누나야 잘 있지."
    수새식 "올해 실적에 따라서 승진 여부가 결정난다더라. 그래서 요즘 히스테리 만땅이야."
    주인공 "그 사람 좋던 선배님이?"
    수새식 "야야, 말도 마. 그거 다 내숭이야."
    독백 "덩치에 걸맞지 않은 수다는 여전하군. 잡담을 나누며 헬스실로 향했다."

    scene hyoju_gym
    효주 "캬하하! 천국이다, 천국!"
    효주 "들돌이 이렇게 많다니!"
    주인공 "효주!"
    효주 "왔구나! "
    독백 "효주가 내 목을 끌어안았다."
    수새식 "나쁜 자식! 나중에 밥 사라. 난 먼저 간다."
    주인공 "어, 잘 가 식아."

    scene hyoju_shower with dissolve
    $ gHScene = True
    독백 "열심히 땀을 빼고 집에 와서 유산소 운동도 함께 했다."
    독백 "둘이 흠뻑 흘린 땀을 닦아냈다."

    효주 "지구에 오긴 왔는데, 나는 뭘로 먹고 살지?"
    주인공 "운동으로 먹고 살자."
    효주 "어떻게?"
    주인공 "우선 땀부터 다 닦아내자. 그 다음에 말해 줄게."

    $ gHScene = False
    scene hyoju_study with dissolve
    독백 "샤워를 끝내고 침대에 앉은 효주에게 『근육 트레이닝 방법론 기초』를 꺼내 주었다."
    효주 "웬 책이야? 나 공부 싫어하는 거 알잖아. 좋은 몸 두고 왜 머리를 써?"
    주인공 "속는 셈 치고 한 번만 읽어봐."
    효주 "끄응……. 까만 건 글씨요, 하얀 건 종이로다……."
    효주 "음… 음……."
    효주 "오. 내 근육이 이렇게 커지는구나."
    효주 "와! 이것 재미있어. 글 읽기가 이렇게 재미있을 수도 있구나."
    주인공 "역시 이거라면 흥미를 가질 거라 생각했어."
    주인공 "이것도 읽어 봐."
    효주 "이런 책이 또 있어? 볼래, 볼래!"
    주인공 "머릿속에 잘 넣어 둬. 이걸 공부해서 자격증을 따고……."
    주인공 "남들에게 운동을 시켜서 돈을 버는 거야."
    주인공 "너는 예쁘고 근육 맵시도 좋으니까, 사람들이 몰려들걸."
    효주 "요, 머리 많이 굴렸는데? 좋아. 열심히 해 볼게."

    "(엔딩 크레딧)"

    return