label rosalindEp01HumanComputer(forcePlay = False):

    if builditTesting and (not forcePlay):
        return

    # 그날 작업한 내용을 컴퓨터에 입력하는 주인공
    # 그 광경을 보며 신기하게 여기는 로잘린드
    # 발열을 식히기 위해 바람직한 복장(몬무스) 만듦
    # 갈아입고 다시 인간 컴퓨터 역할을 수행하는 로잘린드
    # 로잘린드의 누드를 보게 되어 당황한 주인공
    # 주인공이 남자라는 사실을 알게 됨

    scene fiefMyRoom
    show 로잘린드 정면 한복:
        pos (.5, .0) anchor (.5, .0)
        zoom .5
    with dissolve

    주인공 "영지 관리도 쉽지 않네."
    주인공 "로잘린드 너 아니었으면 영 헤맬 뻔 했어."
    로잘린드 "본래 제 업무였으니까요. 주인님께 이 정도는 해 드려야 합니다."
    주인공 "그럼 오늘 업무를 정리해야겠네. 로잘린드? 노트북을 켜 줘."
    로잘린드 "알겠습니다."

    scene rosalind_programming with dissolve

    독백 "열기가 빠져나가도록 창문을 열었다."
    독백 "스프레드시트를 열고 따로 기록해 두었던 영지 배치를 입력했다."
    독백 "그냥 숫자만 내내 보고 있자니 뭔가 심심한데……."
    독백 "한 번 보기 좋게 만들어 볼까?"
    독백 "실습용으로 깔아 두었던 게임 저작도구를 열었다."
    독백 "오늘 배치했던 나무와 건물들을 쭉 배열하고 상호작용을 작성해 넣을 때였다."

    로잘린드 "주인님! 방해해서 죄송합니다만……."
    주인공 "응? 로잘린드. 왜?"
    로잘린드 "발열이 점점 심해집니다. 휴식을 취해야겠습니다."
    주인공 "아, 미안. 그만 열중해 버렸네."
    독백 "창문을 열어 놓은 정도로는 저작도구 부하를 견디기 어려웠나보다."
    로잘린드 "아무래도 이 옷으로는 열기 배출이 어렵습니다."
    로잘린드 "새 옷을 한 벌 짜겠습니다. 이걸 드시면서 기다려 주십시오."

    독백 "로잘린드는 아공간에서 사과를 하나 꺼내 주고는 옷을 짜기 시작했다."
    독백 "유년기였을 때보다 속도가 한층 빨라진듯하다."

    # 이벤트CG - 한복 -> 누드 -> 몬무스복으로 갈아입는 로잘린드.
    로잘린드 "완성했습니다. 잠시만 기다려 주십시오."
    scene rosalind_change:
        zoom .75
    with dissolve
    주인공 "히익?"
    독백 "갑자기 옷을 훌러덩 벗은 로잘린드."
    독백 "순간 당황했다. 손으로 눈을 가렸다. 보기는 좋았다만……."
    로잘린드 "왜 그러십니까?"
    주인공 "아, 아니야. 어서 입어."
    독백 "히히. 그래도 보고는 싶다. 손가락 사이로 살짝살짝 훔쳐보았다."
    로잘린드 "주인님?"
    독백 "험험! 진정하자."
    주인공 "로잘린드. 나도 남자인데 그렇게 막 벗어도 돼?"
    로잘린드 "주인님께서 남자였습니까?"
    주인공 "뭐?"
    독백 "이게 무슨 말이야?"
    주인공 "남자를 처음 봐?"
    로잘린드 "그렇습니다. 성인 남성은 주인님이 처음입니다."
    로잘린드 "신체 구조가 다른 이유는 지구인이라서 그렇다고 생각했습니다."
    로잘린드 "별천지에서는 남자가 거의 태어나지 않습니다. 1백만명에 한 명 꼴이지요."
    로잘린드 "그래서, 남자들은 궁궐 깊은 곳에서 격리되어 보호받습니다. 짝짓기 행사 때에만 남자를 만날 수 있습니다."
    
    독백 "어쩐지 남자를 찾아볼 수가 없더라."
    주인공 "이런이런. 조심해 줘."

    show 로잘린드 정면 몬무스:
        align (.5, .0) zoom .6
    with dissolve
    로잘린드 "입었습니다. 안심하십시오."
    독백 "손을 내렸다……. 이건 거의 비키니 수준인데?"
    로잘린드 "열 배출이 한층 원활해졌습니다. 노트북을 다시 켜 드릴까요?"
    주인공 "으… 응."

    scene rosalind_programming with dissolve
    
    독백 "책상에 딱 달라붙어서 작업을 마저 진행했다."
    독백 "설마 들키진 않았겠지?"

    scene fiefMyRoom
    show 로잘린드 정면 몬무스:
        pos (.5, .0) anchor (.5, .0)
        zoom .5
    with fadeoutin

    독백 "작업을 마쳤다."
    
    hide 로잘린드 with dissolve
    독백 "저녁을 함께 먹은 로잘린드는 자기 방으로 향했다."
    독백 "건전한 생각! 건전한 생각!"
    독백 "맨몸 스쿼트와 푸쉬업을 지칠 때까지 하자 온몸이 땀에 푹 젖었다."
    독백 "간단히 몸을 씻고 침대에 누웠다."

    scene black with dissolve

    return
