label rosalindEp05Princess(forcePlay = False):

    if builditTesting and (not forcePlay):
        return

    # 너무 뛰어난 기억력으로 또래들 사이에서 배척당함
    scene fiefMyRoom
    show 로잘린드 정면 일상복1:
        pos (.5, .0) anchor (.5, .0)
        zoom .5
    with dissolve

    주인공 "네 육신을 개조해 가면서까지 나에게 학문을 배우는 이유가 있어?"
    로잘린드 @웃음1 "그것이 궁금하셨습니까?"

    # … 약간의 대화 …

    로잘린드 "여자는 자신을 알아 주는 사람을 위해 목숨을 바치고, 남자는 짝을 만날 날을 꿈꾸며 신체를 가꾼다는 말도 있지 않습니까?"
    독백 "뭔가 성별이 뒤바뀐 것 같지만 그렇다고 치자."
    로잘린드 "제게 공주님은 기회를 마련해 주려 애쓰셨습니다."
    로잘린드 "어쩌면, 동병상련일지도 모릅니다."
    로잘린드 "결국은 주인님을 소환하셨죠."
    로잘린드 "그러니까, 제가 이렇게 된 건 모두 주인님 때문입니다. 책임지십시오."
    로잘린드 "후훗, 농담입니다."
    주인공 "농담 진짜 재미없게 한다."
    로잘린드 얼굴그림자 놀람2 "……."

    # … 약간의 대화 …

    로잘린드 얼굴그림자없음 웃음1 "주인님과 함께 하고 새로운 것을 배우는 지금이 무척 즐겁습니다."
    로잘린드 미소1 "과연 지구에서는 어떤 문명을 경험할 수 있을까요? 궁금합니다."

    return
