label rosalindHappyEnding(forcePlay = False):

    if builditTesting and (not forcePlay):
        return

    주인공 "로잘린드. 나와 지구로 가 주겠어?"
    로잘린드 "물론 함께 하겠습니다. 제 몸과 마음은 모두 주인님의 것이니까요."
    수나 "후작과 로잘린드가 기둥이었는데 그 둘이 한꺼번에 빠지는구나."
    수나 "이제부턴 내 혼자 힘으로 헤쳐나가리라."
    수나 "둘의 행복을 비마. 그럼 후작, 마법진 안에 서도록."

    독백 "수나의 앞에 무릎을 꿇었다."
    주인공 "수나 공주님. 함께 해서 영광이었습니다."
    주인공 "부디 원하시는 발전을 이루시길."
    수나 "이제야 후작이 제대로 예의를 갖추는구나."
    수나 "그간 고마웠느니라, 후작. 잘 가거라."

    독백 "별천지로 올 때처럼 거대한 힘이 내 몸을 끌어당긴다."

    독백 "눈을 떠 보니 내 자취방 앞이었다. 문도 그대로 열려 있었다."
    독백 "이크. 지금 바로 나가지 않으면 지각하겠다. 즉시 학교로 뛰었다."

    # 학교 건물 fadein
    scene college with fadeoutin
    pause 3.

    # 자취방 복도 fadein

    독백 "여느 때와 같은 하루를 보내고 자취방으로 돌아왔다."
    독백 "별천지에서 있었던 일이 꿈만 같다. 아니, 정말 꿈이었나?"
    독백 "언제나처럼 자취방의 문을 열었다."

    # 알몸 앞치마(+ 돌핀팬츠) 로잘린드
    로잘린드 "어서 오세요, 주인님!"
    주인공 "로잘린드!"
    로잘린드 "목욕부터 하시겠어요? 아니면 식사부터? 아니면……."
    로잘린드 "사랑부터 나누시겠어요?"
    주인공 "그야 당연히……."

    menu:
        "사랑부터":
            pass
        "사랑부터":
            pass
        "사랑부터":
            pass

    로잘린드 "떽!"
    로잘린드 "착한 어른이는 외출 후에 손발부터 씻는 법이랍니다."
    로잘린드 "어서 씻고 오세요."

    # 침대에 누운 로잘린드
    scene rosalind_morning:
        align (.5, .0)
    with dissolve

    독백 "목욕, 식사, 그리고 뜨거운 사랑의 시간이 지나갔다."
    독백 "로잘린드는 내 품에 안겨 내 가슴을 손가락으로 훑었다."
    주인공 "밥 맛있었어, 로잘린드."
    주인공 "요리는 어디서 배웠어? 별천지에서는 요리할 필요가 없었잖아."
    로잘린드 "지구에는 인터넷이라는 기물이 있더군요. 인터넷을 통해 요리 방법을 학습했니다."
    로잘린드 "저는 지금 인터넷을 통해 지구의 지식을 실시간으로 학습하고 있습니다."
    로잘린드 "그 방대한 지식을 기반으로 판단한 결과, 아이 2,000명을 기르려면 막대한 재력이 필요하다는 결론을 내렸습니다."
    주인공 "정말 2,000명을 모두 낳으려고?"
    로잘린드 "물론입니다. 주인님과 제 사랑의 결실을 한 명이라도 더 낳고 싶습니다."
    독백 "너무나 사랑스러워서 견딜 수가 없다. 로잘린드를 꼭 안아 주었다."
    주인공 "그래. 앞으로 하고 싶은 일은 뭐든 말해."
    주인공 "지금은 대학 졸업반일 뿐이지만……."
    주인공 "지금 내가 가진 것, 그리고 앞으로 내가 가지게 될 모든 것은 전부 로잘린드 네 것이야."
    로잘린드 "그것뿐입니까?"
    주인공 "더 필요한 게 있어?"
    로잘린드 "주인님의 몸과 마음도 모두 주셔야 합니다."
    주인공 "그건 이미 네 것 아니었어?"
    로잘린드 "후훗……. 주인님도 말씀하시는 게 늘었군요."
    로잘린드 "앞으로 돈을 벌고 재산을 증식시키는 데 제 역량을 쏟을 생각입니다만……."
    로잘린드 "지금 바로 하고 싶은 일이 있습니다."
    주인공 "뭔데? 말만 해. 네가 원하면 하늘의 별이라도 따다 줄게."
    로잘린드 "주인님과 함께 놀러 나가고 싶습니다."

    scene downtown:
        align (.5, .0)

    show 로잘린드 정면 일상복1_무더듬이 미소1:
        pos (.5, 0) anchor (.5, .0)
        zoom .6
    with fadeoutin

    독백 "로잘린드와 함께 집을 나섰다."
    주인공 "어? 더듬이는 어디 갔어?"
    로잘린드 @미소2 "잘 빗어서 머리카락 아래에 숨겼습니다. 감쪽같죠?"
    주인공 "그냥 예쁜 지구인 아가씨로밖에는 안 보여."
    로잘린드 @장난기1 "그건 제가 예쁘기 때문입니다."
    주인공 "너무나 사실이라서 더 할 말이 없다."
    로잘린드 @웃음1 "후훗……. 주인님도 팔불출이 다 되셨군요."
    주인공 "그건 네가 예쁘기 때문이야."
    로잘린드 @윙크2 "너무나 사실이라서 더 드릴 말씀이 없습니다."
    로잘린드 풀죽음2 "……."
    주인공 "……. 그만 하자. 점점 닭살이 돋고 있어."
    로잘린드 웃음3 "역시 주인님과 저는 일심동체가 되었군요. 저도 닭살이 돋았습니다."
    show 로잘린드 웃음1
    독백 "정말 성격 많이 바뀌었다."
    독백 "시시덕거리는 사이 번화가에 도착했다."

    로잘린드 놀람1 "별천지와는 다르군요. 하늘을 찌를 듯한 건물이 즐비하고 사람이 이렇게 많다니……."
    show 로잘린드 웃음2
    독백 "로잘린드는 즐거워하며 번화가를 활보했다."
    독백 "다른 무언가를 하지 않아도 로잘린드와 함께 있다는 사실만으로 가슴이 충만해진다."

    "(육즙의 세례를 받아라!)"
    독백 "신 캐릭터 광고가 간판에 비치고 있다."
    로잘린드 놀람1 "저건 뭔가요, 주인님?"
    show 로잘린드 미소1
    독백 "로잘린드는 눈에 들어오는 모든 것을 신기해했다."
    주인공 "'고급 레스토랑'이라는 게임이야."
    주인공 "전 차원계에서 시공의 폭풍을 뚫고 몰려드는 손님들에게 음식을 대접하는 게임이지."
    "(아미노산의 감칠맛을 봐라!)"
    로잘린드 @미소2 "'고급 레스토랑'이라……. 지구인들이 즐기는 전자유희 중 하나로군요."
    로잘린드 "제가 학습한 지식 속에 정보가 있습니다."
    로잘린드 웃음2 "저도 해 보고 싶습니다. 어서 가 봐요, 주인님!"
    독백 "로잘린드는 내 손을 잡고 PC방으로 이끌었다."
    "(엔딩 크레딧)"

    return

