label ch03Eclosion(forcePlay = False):

    if builditTesting and (not forcePlay):
        return

    scene palaceStudyRoom with fadeoutin
    독백 "한 달이 후딱 지나갔다. 수나는 1학년 과정을 다 떼었다. 정말 놀라운 속도다."
    독백 "전공 과목뿐 아니라 일반 물리학, 화학도 교과서를 달달 외운다."
    독백 "로잘린드도 옆에서 열심히 따라 배우긴 했지만, 컴퓨터의 능력을 흡수하고도 수나처럼 모든 과목에 통달하지는 못 했다."
    독백 "이런 천재가 존재하는구나."
    독백 "마지막 장의 마지막 문제를 풀고 나자, 로잘린드가 입을 열었다."

    # 뭔가 좀 더 넣어야 될 것 같기도 한데...
    로잘린드 "공주님, 주인님!"
    로잘린드 "제 우화가 임박했습니다. 함께 가 주시겠습니까?"
    수나 "가자꾸나, 후작. 로잘린드가 성인이 되는 순간을 마음에 담는 게다."
    독백 "우리는 별실로 향했다."

    ## 로잘린드 우화 장면
    # 별실
    독백 "로잘린드의 작은 몸이 빛에 휩싸이더니 곧 우리 앞에 거대한 고치 하나가 생겨났다."
    수나 "조용히 기다리거라."
    독백 "수나의 말에 입을 다문 채 가만히 서 있었다."
    # "(고치에서 알몸으로 나오는 로잘린드)"
    독백 "한 시간쯤 지났나? 고치의 윗부분이 열리더니, 곧 늘씬한 여성 한 명이 웅크린 채 나타났다."
    주인공 "히익?"
    독백 "알몸이네."
    수나 "눈을 돌리지 말고 잘 봐 두어라. 성인으로 재탄생한 로잘린드이니라."
    독백 "안 그래도 눈 떼기가 힘들다."

    show 로잘린드 정면 한복:
        pos (.5, 0) anchor (.5, .0)
        zoom .5
    with dissolve

    독백 "로잘린드가 천천히 몸을 일으키더니, 고치 안에 잘 개켜져 있던 옷을 주섬주섬 입었다."
    로잘린드 "공주님, 주인님. 로잘린드, 다시 인사드립니다."
    주인공 "……."
    독백 "너무 갑자기 성장해버리니 도리어 낯설다."
    로잘린드 "주인님? 왜 그러십니까? 그 연세에 낯을 가리시나요?"
    주인공 "아니, 그냥 당황했을 뿐이야. 앞으로 잘 해보자, 로잘린드."
    로잘린드 "내일이 공주님께서 영지를 수여받는 날입니다. 그 절차를 준비하겠습니다."

    ## 이후 영지를 수여받아 떠나는 수나
    ## 주인공을 따로 불러 수나를 잘 돌봐 달라는 원화

    scene palace with dissolve
    독백 "다음 날."
    독백 "영지 수여식은 그리 복잡하지 않았다. 금장이 박힌 문서 한 장 받는 것으로 끝이었다."
    독백 "영지로 부임하기 전, 폐하께서 나를 따로 부르셨다."

    원화 "이야기는 들었네, 후작. 자네가 집사를 맡아 준다고?"
    주인공 "어쩌다 보니 그렇게 됐습니다."
    원화 "원 저것이……. 영악하게 머리 굴리는 수법은 누구도 못 따라간다니까."
    원화 "별 희한한 물건들 만드는데 푹 빠져서 마력 수련은 영 게을리하고……."
    원화 "아무리 좋은 물건을 만들어 내고 백성들을 편하게 해 준들, 마력이 받쳐 주지 않으면 세력 싸움에서 밀리게 마련이거늘."
    원화 "타이르고 또 타일러도 소용이 없었지 뭔가."
    독백 "문득 어릴 때 추억이 잠깐 떠올랐다."
    독백 "부모님은 과학잡지며 만들기 따위에 심취해 있던 나를 쓸데없는 짓 한다고 잔뜩 구박하셨다."
    독백 "뭐, 덕분에 이를 악물고 공부해서 성적을 올렸다."
    독백 "그 성적을 대가로 과학실험 키트며 전자 회로 조립 세트 같은 것들을 선물로 얻어내 마구 분해하고 납땜하며 놀았다."
    독백 "비슷한 느낌이려나……."
    원화 "결국 때가 차서 영지를 주기는 하네만, 얼마나 잘 꾸려나갈지 걱정도 된다네."
    원화 "자네가 잘 돌봐 주게나. 내 부탁함세."
    주인공 "잘 알겠습니다, 폐하. 제가 할 수 있을 만큼은 해 보겠습니다."
    원화 "그럼……."

    독백 "일행에게로 돌아왔다."
    독백 "폐하께서 손을 놀리자 차원문 같은 것이 생겨났다."
    원화 "영주관은 이미 완성해 두었다. 네가 할 일은 잘 알고 있으리라 믿는다."
    원화 "영지를 번영시켜 보거라. 기대하마."
    수나 "네에, 어마마마."
    원화 "공간도약 마법을 사용할 것이다. 모두 꼭 붙잡거라."
    독백 "폐하께서 손을 다시 놀리자, 차원문이 확장되더니 우리를 뒤덮었다."

    # 영주관 - 집사 업무 시작
    독백 "사방이 깜깜해졌다가 도로 환해졌다. 처음 보는 건물 마당이 눈에 들어왔다."
    독백 "사극에서 보던 양반집 같은데……."
    수나 "그럼 각자 방에서 여장을 풀거라. "
    로잘린드 "주인님! 안내해 드리겠습니다. 따라오시지요."

    # 영주관 내 방
    주인공 "궁궐에서 머물던 방과 동일한 구조네."
    로잘린드 "그렇습니다."
    로잘린드 "내일부터는 교육과 집사 업무를 함께 하실 예정입니다."
    로잘린드 "시간 배분이 괜찮으시겠습니까?"
    주인공 "어떻게든 해 봐야지."
    로잘린드 "알겠습니다. 저녁상을 준비하겠습니다."
    독백 "오늘 저녁도 닭가슴살 맛 사과군."
    독백 "다른 음식은 없나……."
    독백 "저녁을 먹고 맨몸 스쾃을 100개 한 후 침대에 누웠다."

    scene black with dissolve

    return
