label ch06Go(forcePlay = False):

    if builditTesting and (not forcePlay):
        return

    # 윷놀이 전파는 대차게 실패
    # 실력만으로 승부할 수 있는 게임을 전파해 보자
    # 오목, 바둑, 장기 소개
    # 이 장면 이후 로잘린드의 호감도와 관계없이 '몽정' 신 감상 가능

    scene fiefMyRoom with dissolve

    독백 "오늘도 무료한 휴일이다."
    독백 "수나의 시녀들은 전부 미인이라 함께 있는 것만으로도 기분이 좋다."
    독백 "그런데 할 일도 없이 집무실에 가서 죽치고 있자니 뭔가 민망하다."
    독백 "무언가 같이 놀 만한 핑곗거리가 없을까?"
    독백 "할아버지께서는 이렇게 말씀하셨지. 두뇌 계발에는 바둑이 좋다고!"
    독백 "좋아. 이번에는 바둑판을 만들어 보자."
    독백 "이건 순수하게 실력으로만 겨루는 게임이니 마법에도 영향을 받지 않겠지."

    scene fiefOffice with dissolve

    독백 "집무실에 오자, 지난번처럼 시녀들이 모두 모여 있었다."
    로잘린드 정면 일상복1 "주인님? 무료하신가요?"
    주인공 "응. 그래서 오늘도 무언가 놀 거리를 소개해 볼 생각이야."
    효주 "에이. 지난번에도 공주님 혼자 신나고 말았잖아."
    
    # 노트북으로 바둑판 구현
    # 실물로 만들어서 황실에 진상

    return
