label ch06Go(forcePlay = False):

    if builditTesting and (not forcePlay):
        return

    # 윷놀이 전파는 대차게 실패
    # 실력만으로 승부할 수 있는 게임을 전파해 보자
    # 오목, 바둑, 장기 소개
    # 이 장면 이후 로잘린드의 호감도와 관계없이 '몽정' 신 감상 가능

    scene fiefMyRoom with dissolve

    독백 "오늘도 휴일이다."
    독백 "수나의 시녀들은 전부 미인이라 함께 있는 것만으로도 기분이 좋다."
    독백 "그런데 할 일도 없이 집무실에 가서 죽치고 있자니 뭔가 민망하다."
    독백 "무언가 같이 놀 만한 핑곗거리가 없을까?"
    독백 "할아버지께서는 이렇게 말씀하셨지. 두뇌 계발에는 바둑이 좋다고!"
    독백 "좋아. 이번에는 바둑을 퍼뜨려 보자."
    독백 "이건 순수하게 실력으로만 겨루는 게임이니 마법에도 영향을 받지 않겠지."

    scene fiefOffice with dissolve

    독백 "집무실에 오자, 지난번처럼 시녀들이 모두 모여 있었다."
    로잘린드 정면 일상복1 "주인님? 무료하십니까?"
    주인공 "응. 그래서 오늘도 무언가 놀 거리를 소개해 볼 생각이야."
    효주 "에이. 지난번에도 공주님 혼자 신나고 말았잖아."
    꼭지 "맞아. 다들 제대로 놀지도 못했어."
    주인공 "거기에 대해선 대비했지. 이번에는 머리만 써서 놀 거야."
    주인공 "가만히 앉아서 돌만 놓으면 돼."
    효주 "어우, 듣기만 해도 머리 아프고 궁둥이가 배긴다. 재미있게들 놀아."
    독백 "효주가 벌렁 누우며 눈을 감았다."
    카라 "뭐 어때? 좋잖아? 가만히 앉아서 놀 수 있다니, 나는 대찬성이야."
    독백 "카라가 효주의 배 위에 걸터앉았다."
    효주 "내 배가 네 의자냐?"
    카라 "너는 안 놀 거라며? 그럼 잠이나 자. 튼튼해서 좋네."
    효주 "쳇."
    독백 "효주가 복근을 한 번 튕기자 카라가 튀어올랐다."
    카라 "야박하네."
    효주 "쯧, 좋아. 나도 어울려 주지."
    루시 "그런데 머리만 써서 논다면 이번에도 공주님만 신나지 않을까?"
    꼭지 "맞아. 공주님과 로잘린드 머리 좋은 거야 다들 아는 사실이잖아."
    주인공 "그렇진 않을걸? 이 놀이를 잘 하는 머리는 따로 있는 것 같더라."
    말리 "말로 해 봐야 모르지. 후작 자기야? 어떤 놀이인지 이야기해 봐."

    독백 "그러고 보니 바둑판과 바둑알이 없다. 즉석으로 만들어야겠군."
    주인공 "응. 그럼 준비하는 동안 조금만 기다려."
    주인공 "로잘린드? 노트북을 켜 줘."
    로잘린드 "알겠습니다."
    
    # 노트북으로 바둑판 구현
    # 실물로 만들어서 황실에 진상

    return
