label maliEp01ThanksGiving(forcePlay = False):

    if builditTesting and (not forcePlay):
        return

    scene fiefOffice with dissolve

    독백 "오늘도 집사 업무 마감!"
    수나 "수고했느니라, 후작! 별천지에서 지내기는 어떠하냐?"
    독백 "전기도 인터넷도 없다. 지구에서처럼 자극적인 재미는 적지만, 그대로 말하면 안 되겠지?"
    독백 "어릴 때 시골 할아버지 댁에서 방학을 보내면서 일 도와 드리던 느낌이랄까?"
    독백 "할아버지께서는 못생겨도 맛은 좋은 파지 사과와 매끈매끈초코바를 주머니 속에 숨겨 뒀다가 내게만 몰래 주시곤 하셨다."
    독백 "대학에 입학한 이후에도 여름 방학때는 식이와 함께 내려가서 농사일을 거들어 드렸다."
    독백 "식이는 생활체육학과인데도 농사와 같은 실전적 힘쓰기를 익히고 싶다며 나를 따라 내려오곤 했다."
    독백 "보통 여름방학 두어 달 동안 할아버지 댁에서 먹고 자며 농사일을 했다."
    독백 "할머니께서는 대학생은 돈 쓸 일이 많다며 나와 식이에게 수고비로 꽤 두둑하게 돈을 챙겨 주셨다."
    독백 "그걸 노리고 간 것도 없지는 않다. 히히……. 그리워진다."
    수나 "왜 조용히 있느냐, 후작? 할 말이 없느냐?"
    독백 "가벼운 추억에 잠겨 있는데 수나의 목소리가 귀에 와 닿았다."
    주인공 "뭐, 쑬쑬해. 네 시녀들도 다 나한테 잘 대해 주고……."
    주인공 "어릴 때 살던 곳과 비슷한 느낌이야. 그냥 걱정 없고 느긋한 느낌이랄까?"
    수나 "그 바탕에는 말리가 있느니라. 말리가 열매를 맺어 주기에 우리가 모두 풍족하게 먹을 수 있느니라.."
    수나 "오늘은 특별히 시간을 줄 터이니, 말리에게 감사 인사를 하거라."
    주인공 "응. 내일 보자, 수나."

    scene fiefYardDay
    show 말리 몬무스 정면:
        align (.5, .0) zoom .6
    with dissolve

    독백 "마당으로 나오자 말리가 햇볓을 쬐고 있다."
    독백 "식물이니까 광합성을 하는 걸까?"
    독백 "내가 가까이 다가가자 말리가 입을 열었다."
    말리 "오, 후작 자기. 무슨 일이야?"
    주인공 "응, 감사 인사를 하려고."
    말리 @놀람1 "새삼스럽게 웬 감사야?"
    주인공 "생각해 보니까 항상 네가 만들어 주는 열매를 먹고 있더라고."
    주인공 "그런데, 제대로 감사를 표한 적은 없더라."
    주인공 "수나가 제 때 짚어 줘서, 놓치지 않을 수 있었어."
    말리 @미소1 "역시 공주님이야. 속이 깊으시다니까."
    독백 "외모 때문인가. 그냥 어린애로밖에는 안 보일 때가 더 많은데……."
    말리 @입벌림 "그럼, 자기야. 내 열매 수확하는 것 좀 도와 줄래?"
    주인공 "좋지."

    scene mali_appletree
    show 말리 정면 일상복1:
        align (.5, .0) zoom .6
    with dissolve

    독백 "말리와 함께 사과밭으로 가 수확을 했다."
    독백 "내가 나무 위에 기어올라가서 사과를 따서 건네면 말리가 자신의 아공간에 넣는 방식이었다."
    말리 @놀람1 "자기는 지구에서도 열매 따는 일을 했어? 꽤 능숙하네?"
    주인공 "과수원에서 일을 많이 했거든. 사과 정도는 눈 감고도 따."
    말리 "지구에도 사과가 있어?"
    주인공 "겉모양은 똑같지만, 맛은 달라."
    말리 "재미있네."
    독백 "한참 따다 보니 나무 꼭대기에 사과가 조금 남았다."
    말리 @입벌림 "그만 따고 내려와. 남은 사과는 날아다니는 친구들한테 부탁할 테니까."
    독백 "괜히 멋있는 모습을 보여 주고 싶어졌다."
    주인공 "괜챃아. 잘 봐. 내가 이걸 이렇게……. 으악!"
    show 말리 놀람2
    독백 "마저 기어올라가다가 내가 잡았던 가느다란 가지가 부러졌다."
    독백 "그대로 중심을 잃고 떨어질 뻔 했다. 바로 다른 가지를 잡았다."
    주인공 "아이코. 큰일 날 뻔 했다."
    말리 "이런, 괜찮아?"
    주인공 "응. 다친 곳은 없는 것 같아."
    말리 놀람1 "그대로 있어. 내가 내려 줄 테니까."
    주인공 "으…… 으억?"
    독백 "뭔가가 내 발을 받치는 느낌이 들더니, 내 몸이 서서히 나무에서 땅까지 옮겨졌다."
    말리 풀죽음1 "손 내밀어 봐. 내 줄기가 뭔가를 뚫고 들어가는 느낌이 들었어."
    독백 "손바닥이 조금 찢어져서 피가 흐르고 있었다."
    말리 @풀죽음2 "이런이런. 몸을 아껴야지. 기다려 봐."
    독백 "말리의 손바닥에서 작은 풀이 몇 포기 자라났다."
    독백 "말리는 그 풀을 짓이겨서 즙을 내 손바닥에 발라 주었다."
    말리 "피를 굳게 만드는 약초야. 이 정도는 금방 나아."
    주인공 "괜히 잘난 척 하려다 피 봤네."
    말리 정색 "거기다 내 가지도 하나 꺾었지?"
    말리 "아프진 않지만 일단은 내 몸의 일부야. 주의해 줘."
    주인공 "응. 미안해."
    말리 미소2 "미안한 걸 알면 됐어. 손바닥을 다쳤으니 몸보신을 해야겠지?"
    독백 "말리가 풋사과 하나를 땄다."
    말리 보통 "해님의 은총을 열매 하나에 집중시키면……."
    독백 "녹색 사과가 순식간에 빨갛게 물든다."
    말리 "바로 이렇게 탐스러운 열매를 맺을 수 있어."
    독백 "신비로운 장면이다. 말리는 그 사과를 내게 내밀었다."
    말리 @미소1 "먹어 봐. 다친 사람에게만 주는 별식을 하나 맺었으니까."
    주인공 "고마워. 잘 먹을게."
    독백 "옷자락에 사과를 닦아 한 입 깨물자, 평상시 먹던 사과에 비해 닭가슴살 맛이 강하게 느껴졌다."
    독백 "고단백 식품일까? 말리는 내가 사과를 다 먹기를 기다려 입을 열었다."
    말리 @입벌림 "돌아가자. 오늘 수확할 분량은 다 땄으니까."
    주인공 "아, 그러고 보니 나 혼자만 먹었네."
    말리 "신경 쓰지 마, 자기야. 나는 햇빛과 물만 마시면 살아갈 수 있으니까."

    scene black with dissolve

    return
