label maliHappyEnding(forcePlay = False):

    if builditTesting and (not forcePlay):
        return

    주인공 "말리. 나와 지구로 가 주겠어?"
    말리 "좋아, 자기. 지구의 햇빛은 어떤 맛인지 궁금한걸."
    수나 "새로운 생산자를 영입해야겠구나."

    수나 "둘의 행복을 비마. 그럼 후작, 마법진 안에 서도록."

    독백 "수나의 앞에 무릎을 꿇었다."
    주인공 "수나 공주님. 함께 해서 영광이었습니다."
    주인공 "부디 원하시는 발전을 이루시길."
    수나 "이제야 후작이 제대로 예의를 갖추는구나."
    수나 "그간 고마웠느니라, 후작. 잘 가거라."

    독백 "별천지로 올 때처럼 거대한 힘이 내 몸을 끌어당긴다."

    독백 "눈을 떠 보니 내 자취방 앞이었다. 문도 그대로 열려 있었다."
    독백 "이크. 지금 바로 나가지 않으면 지각하겠다. 즉시 학교로 뛰었다."

    # 학교 건물 fadein

    # 수업 후 벤치에서 햇볓 쬐는 말리
    scene college with dissolve

    독백 "수업이 끝났다."
    독백 "별천지에서 있었던 일이 꿈만 같다. 아니, 정말 꿈이었나?"
    독백 "집으로 가려 학교 건물을 나왔다."

    scene mali_music:
        align (.5, .0)
    with dissolve

    주인공 "어?"
    독백 "말리가 학교 벤치에 앉아 햇빛을 쬐고 있었다."
    주인공 "말리!"
    말리 "[myName]!"
    말리 "여기가 지구로구나. 지구의 햇빛도 무척 맛있는걸."
    주인공 "나를 찾아오지 그랬어?"
    말리 "뭔가 배우는 것 같기에 그냥 기다렸지."
    주인공 "길이 엇갈리면 어떻게 하려고?"
    말리 "자기가 있는 곳이 어디든 나는 찾아갈 수 있어."
    주인공 "그런 방법이 있었어?"
    말리 "후후……. 내가 수기를 다룬다는 사실을 잊었어?"
    말리 "자기가 내 몸 속에 넣어 준 씨앗. 그 씨앗과 같은 파동을 발하는 곳에 자기가 있다는 이야기지."
    독백 "그럼 내 X알을 따라왔단 말인가?"
    주인공 "우선은 내 집으로 가자."
    말리 "그래."

    # 
    scene mali_sex:
        align (.5, .0)
    with dissolve

    독백 "집으로 돌아와 말리와 뜨거운 사랑을 나누었다."
    말리 "자기를 따라오긴 했는데, 나는 어떻게 살면 돼?"
    주인공 "나한테 생각이 있어. 같이 외출하자."
    말리 "궁금해지는데."

    scene mali_market:
        align (.5, .0)
    with dissolve

    말리 "여기는?"
    주인공 "시장이야. 한 바퀴 돌아보자."
    주인공 "앞으로 여기서 살려면 익숙해져야 하니까."

    주인공 "여기가 꽃집이야."
    주인공 "식물 기르는데 필요한 물건은 여기서 살 수 있어."
    말리 "산다고?"
    주인공 "응. 돈으로 대가를 치르고 물건을 가져갈 수 있지."
    주인공 "잠깐만. 사장님과 이야기 좀 할게."
    말리 "응."
    독백 "꽃집 사장님에게 식물을 기를 수 있는 키트를 추천해 달라고 했다."
    독백 "사장님은 화분과 흙, 그리고 액체비료를 건네 주었다."
    주인공 "잘 봐. 이렇게 하면 돼."
    독백 "물건을 사고 결제하는 법을 보여 주었다."
    말리 "흥미롭네. 이런 식으로 필요한 물건을 구할 수 있단 말이지?"
    주인공 "응."

    말리 "이건 뭐야?"
    주인공 "액체비료야. 식물에게 필요한 성분만 농축시켜 놓았다고 들었어."
    말리 "이렇게 하면 되나?"
    독백 "말리는 액체비료를 하나 따서 쭉 들이켰다."
    주인공 "아니, 잠깐. 그건 사람이 마시면 안 되는……. 아니. 말리 너는 괜찮을지도?"
    말리 "입에 짝 달라붙네. 정말 식물에게 필요한 성분만 모아 두었나봐."
    말리 "그래서, 자기의 계획은 뭐야?"
    주인공 "번개나무를 길러서 팔자."
    말리 "팔자고? 그럼 우리가 그 돈이라는 걸 얻게 돼?"
    주인공 "응. 지구에서는 어디서나 전기를 사용해."
    주인공 "그러니 우리 몸 건사할 정도는 벌 수 있을 거야."

    scene mali_pot:
        align (.5, .0)
    with dissolve
    
    독백 "말리는 화분 하나에 흙을 채운 후 머리 옆의 잎 하나를 따서 심었다."
    말리 "이렇게 말이지?"
    독백 "화분에서 싹 하나가 빠르게 자라 올라왔다. 이파리 사이로 작은 번개가 튄다."
    주인공 "응. 시골에 땅을 사서 농장을 만드는 거야."
    주인공 "넓은 땅에서 나무를 길러서 팔고……. 아이들도 낳고……."
    주인공 "우리 함께 알콩달콩 살아가자."
    말리 "그래. 자기만 믿을게."
    "(엔딩 크레딧)"

    return
